<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACKS</title>
    <link rel="stylesheet" href="stacks.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1><u><b>STACKS</b></u></h1>
            <div class="programs">
                <div class="pname">
                    <span class="programname"><a href="https://shreyacodes.blogspot.com/2021/10/implementation-of-stack-using-array.html">Implementation of stacks using array</a></span>
                </div>
                <div class="pname">
                    <span class="programname"><a href="https://shreyacodes.blogspot.com/2021/10/implementation-of-stack-using-linked.html">Implementation of stacks using linked list</a></span>
                </div>
                <div class="pname">
                    <span class="programname"><a href="https://shreyacodes.blogspot.com/2021/10/infix-to-postfix-conversion.html">Infix to Postfix Conversion</a></span>
                </div>
                <div class="pname">
                    <span class="programname"><a href="https://shreyacodes.blogspot.com/2021/10/infix-to-prefix-conversion.html">Infix to Prefix Conversion</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>